<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        .header li {
            width: 200px;
            height: 40px;
            font-size: 14px;
            font-weight: bold;
            border: 1px solid #ddd;
            text-align: center;
            line-height: 40px;
            border-right: none;
            box-sizing: border-box;
        }

        .header li:last-child {
            border-right: 1px solid #ddd;
        }

        .table-body {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .table-body li {
            display: flex;
            height: 30px;
            font-size: 14px;
        }

        .table-body li>div {
            box-sizing: border-box;
            height: 30px;
            width: 200px;
            border: 1px solid #ddd;
            border-right: none;
            text-align: center;
            line-height: 30px;
            border-bottom: none;
        }

        .table-body li>div:nth-child(4) button {
            margin: 0 10px;
        }

        .table-body li>div:last-child {
            border-right: 1px solid #ddd;
        }

        .footer {
            width: 1000px;
            height: 40px;
            border: 1px solid #ddd;
            box-sizing: border-box;
            text-align: center;
            line-height: 40px;
        }
    </style>
</head>

<body>
    <div id="app">
        <ul class="header">
            <li v-for="(item, index) in headerArr" :key="index">{{item}}</li>
        </ul>

        <ul class="table-body">
            <li v-for="(item, index) in tableData" :key="index">
                <div>{{item.code}}</div>
                <div>{{item.name}}</div>
                <div>{{item.price}}</div>
                <div>
                    <button @click="add(item)">+</button>
                    {{item.count}}
                    <button @click="deleteCount(item)">-</button>
                </div>
                <!-- <div>{{parseFloat(item.price * item.count).toFixed(2)}}</div> -->
                <div>{{getRowTotal(item)}}</div>
            </li>
        </ul>

        <div class="footer">总价：￥{{tableTotal}}</div>
    </div>

    <script src="js/vue.js"></script>

    <script>
        let myApp = new Vue({
            el: '#app',
            data: {
                headerArr: ['编号', '名称', '单价', '数量', '总价'],
                tableData: [
                    { code: 1, name: 'css', price: 56.2, count: 1, total: 0 },
                    { code: 2, name: 'javascript', price: 45.1, count: 1, total: 0 },
                    { code: 3, name: 'HTML', price: 19.9, count: 1, total: 0 }
                ]
                // tableTotal: 0
            },
            methods: {
                add(item) {
                    item.count++
                },
                deleteCount(item) {
                    if (item.count === 1) {
                        return
                    }

                    item.count--
                },
                getRowTotal(item) {
                    let total = parseFloat(item.price * item.count)
                    return total.toFixed(2)
                }
            },
            computed: {
                tableTotal() {
                    let total = 0
                    total = this.tableData.reduce((prev, next) => {
                        let prevTotal = typeof prev === 'number' ? prev : prev.count * prev.price
                        let nextTotal = next.count * next.price
                        return prevTotal + nextTotal
                    })

                    return total.toFixed(2)
                }
            }
        })
    </script>
</body>

</html>