<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main {
            width: 500px;
            height: 600px;
            background-color: gray;
            display: flex;
            flex-direction: column;
        }

        .head {
            width: 500px;
            height: 100px;
            box-sizing: border-box;
        }

        .body {
            width: 500px;
            height: 500px;
            border-top: 2px white solid;
            display: flex;
            flex-direction: row;
        }

        .body_left {
            width: 70%;
            height: 400px;
           
            background-color: aqua;
        }

        .body_right {
            width: 30%;
            height: 400px;
            box-sizing: border-box;
            background-color: antiquewhite;
        }
    </style>
</head>

<body>
    <script src="./vue@2.6.12.js"></script>
    <div id="app">
        <my-main>
            <my-header></my-header>
            <my-body>
                <body_left></body_left>
                <body_right></body_right>
            </my-body>
        </my-main>
    </div>

    <script>
        Vue.component("my-main", {
            template: `
            <div class="main">
               <slot></slot>
            </div>`,
        })
        Vue.component("my-header", {
            template: `<div class="head"></div>`,
        })
        Vue.component("my-body", {
            template: `<div class="body">
                <slot></slot>
                </div>`,
        })
        Vue.component("body_left", {
            template: `<div class="body_left"></div>`,
        })
        Vue.component("body_right", {
            template: `<div class="body_right"></div>`,
        })
        var vm = new Vue({
            el: "#app"
        })
    </script>
</body>

</html>