<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./vue@2.6.12.js"></script>
    <style>
        .content {
            width: 100%;
            height: 400px;
            position: relative;
        }

        .left {
            width: 200px;
            height: 50px;
            position: absolute;
            left: 0;
            background-color: yellow;
        }

        .right {
            width: 200px;
            height: 50px;
            position: absolute;
            right: 0;
            bottom: 50px;
            background-color: aqua;
        }

        .content .input_left {
            position: absolute;
            left: 0px;
            bottom: 20px;
        }

        .content .input_right {
            position: absolute;
            right: 0px;
            bottom: 20px;
        }

        .left_button {
            position: absolute;
            left: 0px;
            bottom: 0px;
        }

        .right_button {
            position: absolute;
            right: 0px;
            bottom: 0px;
        }
    </style>
</head>

<body>
    <div class="content" id="app">
        <ul v-for="(item, index) in array" :key="index" v-model="array">
            <div v-bind:style="{top:(index*20)+'px'}"
                v-bind:class="{input_left:item.type==='left',input_right:item.type==='right'}">
                {{item.type==='left'?'left:':'right:'}}{{item.data}}</div>
        </ul>
        <input_left v-on:left="fatherleft"></input_left>
        <input_right v-on:right="fatherright"></input_right>
    </div>
</body>
<script>
    Vue.component("input_left", {
        template: '<div><input class="input_left" v-model="leftmessage"><button class="left_button" v-on:click="leftsend">小红说</button></div>',
        data: function () {
            return {
                leftmessage: "这是左边的消息"
            }
        },
        methods: {
            leftsend: function () {
                console.log("左方")
                this.$emit('left', this.leftmessage)
            }
        },
    })
    Vue.component("input_right", {
        template: '<div><input class="input_right" v-model="rightmessage"><button class="right_button" v-on:click="rightsend">小明说</button></div>',
        data: function () {
            return {
                rightmessage: "这是右边的消息"
            }
        },
        methods: {
            rightsend: function () {
                console.log("右方")
                this.$emit('right', this.rightmessage)
            }
        },
    })
    let vm = new Vue({
        el: '#app',
        data: {
            array: [],
        },
        methods: {
            fatherleft: function (data) {
                this.array.push({ "type": "left", "data": data });
            },
            fatherright: function (data) {
                this.array.push({ "type": "right", "data": data })
            }
        }
    })
</script>

</html>